* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: arial
body 
  color: white
  background-color: black
.grid 
  width: 600px
  height: 600px
  display: grid
  grid-template-rows: repeat(15, 1fr)
  grid-template-columns: repeat(15, 1fr)
  margin: 50px auto
.field 
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  &:nth-child(odd)
    background-color: #3b3b3b
.selected
  background-color: green !important
button
  width: 100px
  height: 50px
  border-radius: 10px
  border: none 
  font-size: 24px
  margin: 0 auto
  cursor: pointer
  background-color: green
  color: white
  display: block
  outline: none
#field-size
  width: 75px
  height: 30px
  border: none
  border-radius: 5px
  font-size: 18px
  margin: 10px auto
  display: block
.overlay
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  top: 0
  display: none
  justify-content: center
  align-items: center
  flex-direction: column
.text
  margin-bottom: 20px
  text-align: center
  font-size: 30px
.show
  display: flex
.score
  margin-top: 30px
  text-align: center
.current-score
  font-size: 40px
  margin-bottom: 10px
.record
  font-size: 20px
  